# TaxiAggregator

./: .gitignore  TaxiAggregator.postman_collection.json  TaxiAggregator.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
TaxiAggregator.API/: Program.cs  Startup.cs  TaxiAggregator.API.csproj  app.config  appsettings.Development.json
TaxiAggregator.API/Controllers/: TaxiController.cs
TaxiAggregator.API/Filters/: RequestValidationFilter.cs
TaxiAggregator.API/Mappers/: ITaxiResponseMapper.cs  TaxiResponseMapper.cs
TaxiAggregator.API/Models/: EstimateViewModel.cs  TripViewModel.cs
TaxiAggregator.API/Properties/: launchSettings.json
TaxiAggregator.API/Validation/: IRequestValidator.cs  TaxiRequestValidator.cs
TaxiAggregator.Bolt/: BoltConstants.cs  BoltHttpClient.cs  IBoltClient.cs  TaxiAggregator.Bolt.csproj
TaxiAggregator.Bolt/Requests/: PriceEstimateRequest.cs
TaxiAggregator.Bolt/Responses/: Data.cs  PriceEstimateResponse.cs  SearchCategory.cs
TaxiAggregator.DataAccess/: HistoricalDataRepository.cs  IHistoricalDataRepository.cs  TaxiAggregator.DataAccess.csproj  TaxiAggregatorContext.cs
TaxiAggregator.DataAccess/Generic/: BaseDbContext.cs  DbFactory.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
TaxiAggregator.DataAccess/Migrations/: 20190523135047_InitialCreate.Designer.cs  20190523135047_InitialCreate.cs  TaxiAggregatorContextModelSnapshot.cs
TaxiAggregator.Domain/Models/: CarType.cs  HistoricalData.cs  Location.cs  Price.cs  (+3 more)
TaxiAggregator.EconomTaxi/: EconomTaxiConstants.cs  EconomTaxiHttpClient.cs  IEconomTaxiClient.cs
TaxiAggregator.Services/: GoogleMapsDistanceProvider.cs  HistoricalDataService.cs  IDistanceProvider.cs  IHistoricalDataService.cs  IOrderMapper.cs  IOrderValidator.cs  IRequestFactory.cs  ITaxiService.cs  LvivTaxiService.cs  RequestFactory.cs  ServicesConstants.cs  TaxiAggregator.Services.csproj  TaxiOrderMapper.cs  TaxiOrderValidator.cs
TaxiAggregator.Services/Models/: DistanceRequest.cs  DistanceResponse.cs  TaxiRequest.cs  TaxiResponse.cs  TripDetail.cs
TaxiAggregator.Taxi838/: ITaxi838Client.cs  Taxi838Constants.cs  Taxi838HttpClient.cs
TaxiAggregator.Uber/: IUberClient.cs  UberConstants.cs  UberHttpClient.cs
TaxiAggregator.Uklon/: IUklonClient.cs  UklonConstants.cs  UklonHttpClient.cs
(+36 files in other folders)
